#! /opt/oss-cad-suite/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1560-g899d45923)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/oss-cad-suite/lib/ivl/system.vpi";
:vpi_module "/opt/oss-cad-suite/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/oss-cad-suite/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/oss-cad-suite/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/oss-cad-suite/lib/ivl/va_math.vpi";
:vpi_module "/opt/oss-cad-suite/lib/ivl/v2009.vpi";
S_0x555556391c60 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x5555563a38d0 .scope module, "adder_tb" "adder_tb" 3 2;
 .timescale -9 -12;
v0x5555563bf370_0 .var "a", 31 0;
v0x5555563bf450_0 .net "adder_data", 31 0, L_0x5555563bf8d0;  1 drivers
v0x5555563bf540_0 .var "b", 31 0;
v0x5555563bf610_0 .var/i "fd", 31 0;
v0x5555563bf6f0_0 .var "operand_a", 31 0;
v0x5555563bf800_0 .var "operand_b", 31 0;
S_0x5555563a3a60 .scope begin, "$unm_blk_3" "$unm_blk_3" 3 27, 3 27 0, S_0x5555563a38d0;
 .timescale -9 -12;
v0x55555637c450_0 .var/i "t", 31 0;
S_0x5555563bec10 .scope autotask, "adder" "adder" 3 52, 3 52 0, S_0x5555563a38d0;
 .timescale -9 -12;
v0x55555637c050_0 .var "in1", 31 0;
v0x55555637d220_0 .var "in2", 31 0;
TD_adder_tb.adder ;
    %load/vec4 v0x55555637c050_0;
    %store/vec4 v0x5555563bf6f0_0, 0, 32;
    %load/vec4 v0x55555637d220_0;
    %store/vec4 v0x5555563bf800_0, 0, 32;
    %end;
S_0x5555563bee90 .scope module, "inst_adder" "adder" 3 6, 4 1 0, S_0x5555563a38d0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "operand_a";
    .port_info 1 /INPUT 32 "operand_b";
    .port_info 2 /OUTPUT 32 "adder_data";
v0x55555637cfe0_0 .net "adder_data", 31 0, L_0x5555563bf8d0;  alias, 1 drivers
v0x5555563bf120_0 .net "operand_a", 31 0, v0x5555563bf6f0_0;  1 drivers
v0x5555563bf200_0 .net "operand_b", 31 0, v0x5555563bf800_0;  1 drivers
L_0x5555563bf8d0 .arith/sum 32, v0x5555563bf6f0_0, v0x5555563bf800_0;
    .scope S_0x5555563a38d0;
T_1 ;
    %vpi_call/w 3 14 "$dumpfile", "adder_tb.vcd" {0 0 0};
    %vpi_call/w 3 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5555563a38d0 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x5555563a38d0;
T_2 ;
    %vpi_func 3 21 "$fopen" 32, "result.log", "w" {0 0 0};
    %store/vec4 v0x5555563bf610_0, 0, 32;
    %end;
    .thread T_2;
    .scope S_0x5555563a3a60;
T_3 ;
    %pushi/vec4 14, 0, 32;
    %store/vec4 v0x55555637c450_0, 0, 32;
    %end;
    .thread T_3, $init;
    .scope S_0x5555563a38d0;
T_4 ;
    %fork t_1, S_0x5555563a3a60;
    %jmp t_0;
    .scope S_0x5555563a3a60;
t_1 ;
T_4.0 ;
    %delay 10000, 0;
    %vpi_func 3 32 "$random" 32, v0x55555637c450_0 {0 0 0};
    %store/vec4 v0x5555563bf370_0, 0, 32;
    %vpi_func 3 33 "$random" 32, v0x55555637c450_0 {0 0 0};
    %store/vec4 v0x5555563bf540_0, 0, 32;
    %alloc S_0x5555563bec10;
    %load/vec4 v0x5555563bf370_0;
    %store/vec4 v0x55555637c050_0, 0, 32;
    %load/vec4 v0x5555563bf540_0;
    %store/vec4 v0x55555637d220_0, 0, 32;
    %fork TD_adder_tb.adder, S_0x5555563bec10;
    %join;
    %free S_0x5555563bec10;
    %delay 1000, 0;
    %load/vec4 v0x55555637cfe0_0;
    %load/vec4 v0x5555563bf120_0;
    %load/vec4 v0x5555563bf200_0;
    %add;
    %cmp/e;
    %flag_get/vec4 4;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.1, 8;
    %load/vec4 v0x5555563bf370_0;
    %load/vec4 v0x5555563bf540_0;
    %add;
    %vpi_call/w 3 37 "$fdisplay", v0x5555563bf610_0, "ERROR !!! at: %0t, mine: %0d, expected: %0d, op1: %0d, op2: %0d", $time, v0x55555637cfe0_0, S<0,vec4,u32>, v0x5555563bf370_0, v0x5555563bf540_0 {1 0 0};
    %jmp T_4.2;
T_4.1 ;
    %load/vec4 v0x5555563bf370_0;
    %load/vec4 v0x5555563bf540_0;
    %add;
    %vpi_call/w 3 39 "$fdisplay", v0x5555563bf610_0, "At: %0t, mine: %0d, expected: %0d, op1: %0d, op2: %0d", $time, v0x55555637cfe0_0, S<0,vec4,u32>, v0x5555563bf370_0, v0x5555563bf540_0 {1 0 0};
T_4.2 ;
    %vpi_func 3 40 "$time" 64 {0 0 0};
    %cmpi/u 1500, 0, 64;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_4.3, 5;
    %pushi/vec4 19, 0, 32;
    %store/vec4 v0x5555563bf370_0, 0, 32;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x5555563bf540_0, 0, 32;
    %alloc S_0x5555563bec10;
    %load/vec4 v0x5555563bf370_0;
    %store/vec4 v0x55555637c050_0, 0, 32;
    %load/vec4 v0x5555563bf540_0;
    %store/vec4 v0x55555637d220_0, 0, 32;
    %fork TD_adder_tb.adder, S_0x5555563bec10;
    %join;
    %free S_0x5555563bec10;
    %delay 1000, 0;
    %load/vec4 v0x5555563bf370_0;
    %load/vec4 v0x5555563bf540_0;
    %add;
    %vpi_call/w 3 45 "$display", "At %0t, mine: %0d, expected: %0d, op1: %0d, op2: %0d", $time, v0x55555637cfe0_0, S<0,vec4,u32>, v0x5555563bf370_0, v0x5555563bf540_0 {1 0 0};
    %vpi_call/w 3 46 "$finish" {0 0 0};
T_4.3 ;
    %jmp T_4.0;
    %end;
    .scope S_0x5555563a38d0;
t_0 %join;
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "../tb/adder_tb.sv";
    "../src/adder.sv";
