#! /opt/oss-cad-suite/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1560-g899d45923)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/oss-cad-suite/lib/ivl/system.vpi";
:vpi_module "/opt/oss-cad-suite/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/oss-cad-suite/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/oss-cad-suite/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/oss-cad-suite/lib/ivl/va_math.vpi";
:vpi_module "/opt/oss-cad-suite/lib/ivl/v2009.vpi";
S_0x555591e32b80 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x555591e3e430 .scope module, "tb" "tb" 3 43;
 .timescale -9 -12;
v0x555591e60290_0 .var "a", 31 0;
v0x555591e60370_0 .var "b", 31 0;
v0x555591e60410_0 .net "eq", 0 0, L_0x555591e71680;  1 drivers
v0x555591e604b0_0 .var "expected", 1 0;
v0x555591e60550_0 .net "lt", 0 0, L_0x555591e715c0;  1 drivers
v0x555591e605f0_0 .var/2s "s_errors", 31 0;
v0x555591e60690_0 .var "un", 0 0;
v0x555591e60760_0 .var/2s "un_errors", 31 0;
S_0x555591e3e5c0 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 3 55, 3 55 0, S_0x555591e3e430;
 .timescale -9 -12;
v0x555591e3e7a0_0 .var/2s "i", 31 0;
S_0x555591e5eab0 .scope module, "dut" "brcomp" 3 52, 4 1 0, S_0x555591e3e430;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "rs1_data";
    .port_info 1 /INPUT 32 "rs2_data";
    .port_info 2 /INPUT 1 "br_unsigned";
    .port_info 3 /OUTPUT 1 "br_less";
    .port_info 4 /OUTPUT 1 "br_equal";
L_0x555591e31df0 .functor NOT 32, v0x555591e60370_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x555591e308a0 .functor XOR 1, L_0x555591e71060, L_0x555591e71100, C4<0>, C4<0>;
L_0x555591e30910 .functor XOR 1, L_0x555591e71290, L_0x555591e71330, C4<0>, C4<0>;
L_0x555591e71480 .functor AND 1, L_0x555591e308a0, L_0x555591e30910, C4<1>, C4<1>;
L_0x555591e715c0 .functor BUFZ 1, v0x555591e5fb30_0, C4<0>, C4<0>, C4<0>;
L_0x555591e71680 .functor BUFZ 1, v0x555591e5f970_0, C4<0>, C4<0>, C4<0>;
L_0x7fd319bde060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x555591e5ece0_0 .net *"_ivl_12", 0 0, L_0x7fd319bde060;  1 drivers
v0x555591e5ede0_0 .net *"_ivl_13", 32 0, L_0x555591e60d60;  1 drivers
L_0x7fd319bde0a8 .functor BUFT 1, C4<000000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x555591e5eec0_0 .net/2u *"_ivl_15", 32 0, L_0x7fd319bde0a8;  1 drivers
v0x555591e5ef80_0 .net *"_ivl_17", 32 0, L_0x555591e70ee0;  1 drivers
v0x555591e5f060_0 .net *"_ivl_20", 0 0, L_0x555591e71060;  1 drivers
v0x555591e5f190_0 .net *"_ivl_22", 0 0, L_0x555591e71100;  1 drivers
v0x555591e5f270_0 .net *"_ivl_23", 0 0, L_0x555591e308a0;  1 drivers
v0x555591e5f350_0 .net *"_ivl_26", 0 0, L_0x555591e71290;  1 drivers
v0x555591e5f430_0 .net *"_ivl_28", 0 0, L_0x555591e71330;  1 drivers
v0x555591e5f510_0 .net *"_ivl_29", 0 0, L_0x555591e30910;  1 drivers
v0x555591e5f5f0_0 .net *"_ivl_5", 32 0, L_0x555591e60ab0;  1 drivers
L_0x7fd319bde018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x555591e5f6d0_0 .net *"_ivl_8", 0 0, L_0x7fd319bde018;  1 drivers
v0x555591e5f7b0_0 .net *"_ivl_9", 32 0, L_0x555591e60bf0;  1 drivers
v0x555591e5f890_0 .net "br_equal", 0 0, L_0x555591e71680;  alias, 1 drivers
v0x555591e5f970_0 .var "br_equal_reg", 0 0;
v0x555591e5fa50_0 .net "br_less", 0 0, L_0x555591e715c0;  alias, 1 drivers
v0x555591e5fb30_0 .var "br_less_reg", 0 0;
v0x555591e5fc10_0 .net "br_unsigned", 0 0, v0x555591e60690_0;  1 drivers
v0x555591e5fcf0_0 .net "carry", 0 0, L_0x555591e608c0;  1 drivers
v0x555591e5fdb0_0 .net "not_b", 31 0, L_0x555591e31df0;  1 drivers
v0x555591e5fe90_0 .net "overflow", 0 0, L_0x555591e71480;  1 drivers
v0x555591e5ff50_0 .net "rs1_data", 31 0, v0x555591e60290_0;  1 drivers
v0x555591e60030_0 .net "rs2_data", 31 0, v0x555591e60370_0;  1 drivers
v0x555591e60110_0 .net "sub", 31 0, L_0x555591e60990;  1 drivers
E_0x555591e02170 .event anyedge, v0x555591e5fc10_0, v0x555591e5fcf0_0, v0x555591e60110_0, v0x555591e5fe90_0;
L_0x555591e608c0 .part L_0x555591e70ee0, 32, 1;
L_0x555591e60990 .part L_0x555591e70ee0, 0, 32;
L_0x555591e60ab0 .concat [ 32 1 0 0], v0x555591e60290_0, L_0x7fd319bde018;
L_0x555591e60bf0 .concat [ 32 1 0 0], L_0x555591e31df0, L_0x7fd319bde060;
L_0x555591e60d60 .arith/sum 33, L_0x555591e60ab0, L_0x555591e60bf0;
L_0x555591e70ee0 .arith/sum 33, L_0x555591e60d60, L_0x7fd319bde0a8;
L_0x555591e71060 .part v0x555591e60290_0, 31, 1;
L_0x555591e71100 .part v0x555591e60370_0, 31, 1;
L_0x555591e71290 .part v0x555591e60290_0, 31, 1;
L_0x555591e71330 .part L_0x555591e60990, 31, 1;
    .scope S_0x555591e5eab0;
T_0 ;
    %wait E_0x555591e02170;
    %load/vec4 v0x555591e5fc10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x555591e5fcf0_0;
    %inv;
    %store/vec4 v0x555591e5fb30_0, 0, 1;
    %load/vec4 v0x555591e60110_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0 T_0.2, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_0.3, 8;
T_0.2 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_0.3, 8;
 ; End of false expr.
    %blend;
T_0.3;
    %pad/s 1;
    %store/vec4 v0x555591e5f970_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x555591e60110_0;
    %parti/s 1, 31, 6;
    %load/vec4 v0x555591e5fe90_0;
    %xor;
    %store/vec4 v0x555591e5fb30_0, 0, 1;
    %load/vec4 v0x555591e60110_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0 T_0.4, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_0.5, 8;
T_0.4 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_0.5, 8;
 ; End of false expr.
    %blend;
T_0.5;
    %pad/s 1;
    %store/vec4 v0x555591e5f970_0, 0, 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x555591e3e430;
T_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x555591e60760_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x555591e605f0_0, 0, 32;
    %end;
    .thread T_1, $init;
    .scope S_0x555591e3e430;
T_2 ;
    %fork t_1, S_0x555591e3e5c0;
    %jmp t_0;
    .scope S_0x555591e3e5c0;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x555591e3e7a0_0, 0, 32;
T_2.0 ;
    %load/vec4 v0x555591e3e7a0_0;
    %cmpi/s 131072, 0, 32;
    %jmp/0xz T_2.1, 5;
    %vpi_func 3 56 "$urandom" 32 {0 0 0};
    %pad/u 65;
    %split/vec4 1;
    %store/vec4 v0x555591e60690_0, 0, 1;
    %split/vec4 32;
    %store/vec4 v0x555591e60370_0, 0, 32;
    %store/vec4 v0x555591e60290_0, 0, 32;
    %load/vec4 v0x555591e60690_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x555591e60290_0;
    %load/vec4 v0x555591e60370_0;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x555591e60290_0;
    %load/vec4 v0x555591e60370_0;
    %cmp/u;
    %flag_get/vec4 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x555591e604b0_0, 0, 2;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x555591e60290_0;
    %load/vec4 v0x555591e60370_0;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x555591e60290_0;
    %load/vec4 v0x555591e60370_0;
    %cmp/s;
    %flag_get/vec4 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x555591e604b0_0, 0, 2;
T_2.3 ;
    %delay 1000, 0;
    %load/vec4 v0x555591e604b0_0;
    %load/vec4 v0x555591e60410_0;
    %load/vec4 v0x555591e60550_0;
    %concat/vec4; draw_concat_vec4
    %cmp/ne;
    %jmp/0xz  T_2.4, 6;
    %load/vec4 v0x555591e60690_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.6, 4;
    %load/vec4 v0x555591e60410_0;
    %load/vec4 v0x555591e60550_0;
    %concat/vec4; draw_concat_vec4
    %vpi_call/w 3 67 "$display", "Error: un = %b, a = %d, b = %d, result = %b, expected = %b", v0x555591e60690_0, v0x555591e60290_0, v0x555591e60370_0, S<0,vec4,u2>, v0x555591e604b0_0 {1 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x555591e60760_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x555591e60760_0, 0, 32;
    %jmp T_2.7;
T_2.6 ;
    %load/vec4 v0x555591e60290_0;
    %load/vec4 v0x555591e60370_0;
    %load/vec4 v0x555591e60410_0;
    %load/vec4 v0x555591e60550_0;
    %concat/vec4; draw_concat_vec4
    %vpi_call/w 3 72 "$display", "Error: un = %b, a = %d, b = %d, result = %b, expected = %b", v0x555591e60690_0, S<2,vec4,s32>, S<1,vec4,s32>, S<0,vec4,u2>, v0x555591e604b0_0 {3 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x555591e605f0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x555591e605f0_0, 0, 32;
T_2.7 ;
T_2.4 ;
    %delay 1000, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x555591e3e7a0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x555591e3e7a0_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %end;
    .scope S_0x555591e3e430;
t_0 %join;
    %vpi_call/w 3 79 "$display", "Test finished with %3d unsigned errors.", v0x555591e60760_0 {0 0 0};
    %vpi_call/w 3 80 "$display", "Test finished with %3d signed errors.", v0x555591e605f0_0 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "../tb/tb.sv";
    "../src/brcomp.sv";
